# NetworkWebCameraHost

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release-jar.yml
src/main/java/nanami/networkwebcamerahost/: AppLauncher.java  ImageServer.java  Main.java  RenderImage.java  StreamReadingException.java
src/main/java/nanami/networkwebcamerahost/fxcontroller/: ImageScreen.java  ImageScreenController.java  MainController.java
src/main/resources/: ImageScreen.fxml  Main.fxml
