<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nanami.networkwebcamerahost.fxcontroller.ImageScreenController">
   <children>
      <VBox alignment="center" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" smooth="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ProgressIndicator fx:id="connectionProgress">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ProgressIndicator>
                  <Text fx:id="progressText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting Connection..." GridPane.columnIndex="1" />
                  <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#onClickClose" text="Close" GridPane.columnIndex="2">
                     <opaqueInsets>
                        <Insets bottom="10.0" top="10.0" />
                     </opaqueInsets>
                  </Button>
               </children>
            </GridPane>
         </children></VBox>
   </children>
</AnchorPane>
